{
  "name": "week-12-6",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "postinstall": "prisma skills sync || exit 0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.4.0",
    "prisma": "^8.0.0-rc.12",
    "typescript": "^5.5.2",
    "vitest": "~4.1.0",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "@prisma/extension-accelerate": "^3.0.1"
  }
}
